<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg">

    <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_bar_normal_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:id="@+id/tabbar_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_bottom_item_bg"
                    android:drawableTop="@drawable/tab_play_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="PLay"
                    android:textColor="@color/main_button_text_color"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/unread_play_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:id="@+id/tabbar_circles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_bottom_item_bg"
                    android:drawableTop="@drawable/tab_circles_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="Circles"
                    android:textColor="@color/main_button_text_color"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/unread_circle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:id="@+id/tabbar_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_bottom_item_bg"
                    android:drawableTop="@drawable/tab_message_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="Message"
                    android:textColor="@color/main_button_text_color"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/unread_message_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    android:id="@+id/tabbar_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_bottom_item_bg"
                    android:drawableTop="@drawable/tab_friends_bg"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="Friends"
                    android:textColor="@color/main_button_text_color"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/unread_friend_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tab_unread_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom"/>

</RelativeLayout>
