<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/input_name"
                    android:textSize="25sp"/>
        </TableRow>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <EditText
                    android:id="@+id/firstname_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:hint="@string/firstname"/>

            <EditText
                    android:id="@+id/lastname_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="right"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:hint="@string/lastname"/>
        </LinearLayout>

        <TableRow>

            <TextView
                    android:text="@string/birthday"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </TableRow>

        <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></DatePicker>

        <TableRow>

            <TextView
                    android:text="@string/gender"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </TableRow>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <RadioButton
                    android:id="@+id/male_radiobutton"
                    android:text="@string/male"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <RadioButton
                    android:id="@+id/female_radiobutton"
                    android:text="@string/female"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>

        <TableRow>

            <TextView
                    android:text="@string/country_area"
                    android:textSize="25sp"/>
        </TableRow>

        <EditText
                android:id="@+id/country_edittext"
                android:hint="@string/country_area_hint"/>

        <TableRow>

            <TextView
                    android:text="@string/email"
                    android:textSize="25sp"/>
        </TableRow>

        <EditText
                android:id="@+id/email_edittext"
                android:hint="@string/email_hint"/>

        <Button
                android:id="@+id/play_button"
                android:text="@string/play_button"
                android:textSize="25sp"
                android:layout_marginTop="20dp"/>
    </TableLayout>


</LinearLayout>

